﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{17F93F6B-1286-55FE-A752-523CEE300211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F93F6B-1286-55FE-A752-523CEE300211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F93F6B-1286-55FE-A752-523CEE300211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F93F6B-1286-55FE-A752-523CEE300211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F93F6B-1286-55FE-A752-523CEE300211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
